<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>The 66 Suite: 66-info</title>
    <meta name="Description" content="Detailed documentation for the 66-info command which is part of the 66 software suite" />
    <meta name="Keywords" content="66 command 66-info scandir supervision supervise set service information" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">66</a><br />
<a href="//obarun.org/">www.obarun.org</a>
</p>

<h1>66-info</h1>

	<p>
        <strong>Deprecated</strong>. 
        See <a href="66-intree.html">66-intree</a> for tree informations.
        See <a href="66-inservice.html">66-inservice</a> for service informations.
    </p>
</body>
</html>
