<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>The 66 Suite: 66-shutdownd</title>
    <meta name="Description" content="Detailed documentation for the 66-shutdownd command which is part of the 66 software suite" />
    <meta name="Keywords" content="66 command 66-shutdownd service supervision supervise handles system shutdown reboot poweroff halt" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
	<a href="index.html">66</a><br />
	<a href="//obarun.org/">www.obarun.org</a>
</p>

<h1>66-shutdownd</h1>

	<p>
		The daemon that manages the shutdown procedure for a <a href="66-boot.html">66-boot</a> installation. It is not meant to be called
		directly. This program is a modified copy of <a href="https://skarnet.org/software/s6-linux-init/s6-linux-init-shutdownd.html">s6-linux-init-shudownd</a>.
	</p>

	<h2>Interface</h2>

	<pre>
	66-shutdownd [ -h ] [ -l live ] [ -s skel ] [ -g gracetime ]
	</pre>

	<ul>
		<li>
			<tt>66-shutdownd</tt> opens the <tt><em>live</em>/scandir/0/shutdownd/fifo</tt> pipe and listens to it. Programs such as <a href="66-shutdown.html">66-shutdown</a> send their commands to this pipe when they are told to trigger the shutdown procedure.
		</li>

		<li>
			When it receives a command to shut down <tt>66-shutdownd</tt> parses the <em>skel</em> file <em>rc.init</em>&mdash;defined by default at <em>%%skel%%</em> directory&mdash; and reads the value of <em>RCSHUTDOWN</em> to be able to spawn the <em>rc.shutdown</em> script. 
		</li>

		<li>
			When said script exits <tt>66-shutdownd</tt> kills all
			processes first with a SIGTERM then, after the grace time specified by the shutdown command, with a SIGKILL.
		</li>

		<li>
			It then runs an automatically generated script called <em>stage4</em> which unmounts all file systems and halts, powers off or reboots the machine.
		</li>
	</ul>

<h2>Options</h2>

	<ul>
		<li>
			<tt>-h</tt> : print this help.
		</li>

		<li>
			<tt>-l <em>live</em></tt> : an absolute path; directory to use. By default <tt>66-shutdownd</tt> will listen to signals from <tt>66&#8209;shutdown</tt> at <tt><em>live</em>/scandir/0/shutdown/fifo where <em>live</em></tt> defaults to <tt>%%livedir%%</tt>. Can also be changed at compile time by passing the <tt>&#8209;&#8209;livedir=<em>live</em></tt> option to <tt>./configure</tt>. Should be available within a writable filesystem - likely a RAM filesystem.
		</li>
		<li>
			<tt>-s <em>skel</em></tt> : an absolute path; directory of the skeleton file <em>rc.init</em>. Default is <tt>%%skel%%</tt>.
		</li>
		<li>
			<tt>-g <em>gracetime</em></tt> : specify a grace time between the SIGTERM and the SIGKILL in milliseconds if the shutdown command
			does not provide one. Defaults to 3000.
		</li>
	</ul>

<h2>Note</h2>

	<ul>
		<li>
			The <a href="66-shutdownd.html">66-shutdownd</a> binary is not meant to be called directly. It is automatically generated by a <a href="66-scandir">66&#8209;scandir</a> program invocation</a>.
		</li>
	</ul>
</body>
</html>
