<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>The 66 Suite: 66-tree</title>
    <meta name="Description" content="Detailed documentation for the 66-tree command which is part of the 66 software suite" />
    <meta name="Keywords" content="66 command 66-tree scandir supervision supervise set service creation" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">66</a><br />
<a href="//obarun.org/">www.obarun.org</a>
</p>

<h1>66-tree</h1>

	<p>
      This command handles a directory containing a set of services.
    </p>
    
<h2> Interface </h2>
	<pre>
	66-tree [ -h ] [ -v <em>verbosity</em> ] [ -l ] [ -n|R ] [ -a|d ] [ -c ] [ -E|D ] [ -U ] [ -C <em>clone</em> ] <em>tree</em>
	</pre>

	<p>
      66-tree will dynamically handle a set of any kind of services in <em>tree</em>. 
      The <em>tree</em> will be handled for the user running the process.
      Any <em>tree</em> is completely independent from another. If you 
      want to know what trees are currently available on the system use
      <tt><a href="66-info.html">66-info</a></tt> tool.
    </p>

<h2> Options </h2>

	<ul>
	 <li> <tt>-h&nbsp;</tt>&nbsp;: prints this help. </li>
	 
	 <li>
		<tt>-v&nbsp;<em>verbosity</em>&nbsp;</tt>: increases/decreases 
		the verbosity of the command. <tt>1(Default)</tt>: Only print 
		error messages. <tt>2</tt>: Also print warning messages. 
		<tt>3</tt>: Also print debugging messages.
	 </li>
	 <li>
		<tt><b>-l <em>live</em></b></tt> : an absolute path. It used 
		in conjunction with <tt>-U</tt> and <tt>-R</tt> options to specify the live 
		directory place of <em>tree</em>. It has no effects otherwise. 
		Default is <tt>%%livedir%%</tt>.
		The default can also be changed at compile-time by	passing the 
		<tt>&#8209;&#8209;livedir=<em>live</em></tt> option to <tt>./configure</tt>. 
		Should be available within a writable filesystem - likely a RAM filesystem.
	</li>
	 <li>
		<tt>-n&nbsp;</tt>&nbsp;: creates a new empty <em>tree</em>. The new <em>tree</em>
		must not exist on the system.
	 </li>
	 <li> 
		<tt>-a&nbsp;<em>user</em></tt>&nbsp;: allows <em>user</em> to deal with the given <em>tree</em>. Must match an existing username on the system. Several users can be allowed by separating their names with a comma.
		Any <em>user</em> not explicitly allowed is automatically denied for the given <em>tree</em>.
		By default the user issuing the command is automatically allowed when the <em>tree</em> is created.&mdash;This option sets the UID and GID of the service database at compilation time.
	 </li>
	 
	 <li> 
		<tt>-d&nbsp;<em>user</em></tt>&nbsp;: denies <em>user</em> to deal with the given
		<em>tree</em>. Must match an existing username on the system. Several users can be denied by separating their names with a comma.&mdash;Useful to revoke access that has been given before with -a.
	</li>
	 
	 <li>
		<tt>-c&nbsp;</tt>&nbsp;: makes <em>tree</em> the current tree to use by default with other 66 tools. The majority of commands
		in the 66 tools suite have a <tt>-t</tt> option to specify the <em>tree</em> to use. By setting
		<em>tree</em> as the current one all other 66 tools will use it by default. You can see which
		<em>tree</em> is the current one with the <tt><a href="66-info.html">66-info</a></tt> tool.
	 </li>
	 
	 <li> 
		<tt>-E&nbsp;</tt>&nbsp;: enables <em>tree</em>. This allows the <tt><a href="66-all.html">66-all</a></tt> tool to know which tree 
		needs to be started. If the given <em>tree</em> is enabled, all services in that tree 
		will be started when you use the <tt>66-all</tt> tool.  	
	 </li>
	 
	 <li> 
		<tt>-D&nbsp;</tt>&nbsp;: disables <em>tree</em>. The strict
		opposite of the <tt>-E</tt> option.  	
	 </li>	 
	 
	 <li> 
		<tt>-R&nbsp;</tt>&nbsp;: deletes <em>tree</em>. Can not be undone! This will completely remove the given tree
		from the system! You will not be able
		to retrieve any information of the deleted <em>tree</em> after deleting it. Services currently running on <em>tree</em> will be <strong>not</strong> bringed down before remove it. To do so, use the <tt>-U</tt> option
		in conjonction e.g. <tt><em>66-tree -UR <em>tree</em></em></tt>.
	 </li>
	  <li> 
		<tt>-U&nbsp;</tt>&nbsp;: unsupervise <em>tree</em>. Bring down all services contained into the <em>tree</em> and remove the corresponding directory of the service from the scandir.
	 </li>
	 <!-- Rather just say "delete" right away. Shortcuts not always need to be explained with the literal word. It may cause the user to not read further and misinterpret the command as not critical. -->
	 
	 <li> 
		<tt>-C&nbsp;<em>clone</em></tt>&nbsp;: makes a strict copy of <em>tree</em>
		named <em>clone</em>. Useful to create a backup of <em>tree</em> or
		to start a new tree from an existing one. <em>clone</em> must not exist 
		on the system.
	 </li>
	</ul>

<h2>Why trees?</h2>

	<p>The usefulness of having several trees with different services can be explained with a simplified example.</p>
	<pre>
    Tree1 contains dhcpcd & ntpd
    Tree2 contains cups & nfs
    Tree3 contains xorg, notification-daemon, gvfsd & dbus
	</pre>
	When you boot your machine and want to use it from console only, you don't care about xorg or cups, you only care about a working internet connection. So at the base you only have Tree1 enabled. At every boot this tree and all its services will now be automatically started.
	Then you need to print something but for this, you also need to start the nfs daemon because your document is on some other server. Normally you would need to start cups then start nfs. Using the concept of trees you start Tree2 and everything is available. When you have finished printing your awesome document instead of stopping the needed services one by one you simply stop the whole Tree2 and all its containing services are stopped automatically.
	This doesn't stop here. Now you want to see a video, you need a running X server and probably several other services. Tree3 was designed just for that.

<h2> Directories and files </h2>

	<p><strong>(!) Caution:</strong> AVOID 
	manipulating manually any directories and sub directories and their containing files of a <em>tree</em>. CORRUPTION and ERRORS may occur by doing so. The following details can help better understand the mechanics of the 66 tools. Nevertheless <strong>the 66 suite manages these paths dynamically</strong> and its tools like <tt>66-enable, 66-disable, 66-start, 66-dbctl etc.</tt> will automatically search these directories to find information about a required service.</p>

	<h4>At creation time</h4>

	<p>When creating a new tree, by default it will be created at 
	<tt>%%system_dir%%/system/<em>tree</em></tt> for root and at <tt>$HOME/%%user_dir%%/system/<em>tree</em></tt>
	for any regular user.<br>
	The base name of the directory, namely <tt>%%system_dir%%/</tt> and <tt>$HOME/%%user_dir%%/</tt> can be changed
	at compile time by passing the <tt>--with-system-dir=<em>DIR</em></tt> option 
	for root and the <tt>--with-user-dir=<em>DIR</em></tt> option for any regular user to <tt>./configure.</tt></p>

	<h4>When enabling a service</h4>

	<p>By enabling a service its corresponding frontend service file is parsed and the result
	written to a sub directory of the trees path called <tt>servicedirs/svc</tt> for <tt><em>'classic'</em></tt> services and <tt>servicedirs/db/source</tt> for <tt><em>'bundle'</em></tt> or <tt><em>'atomic'</em></tt> services.</p>

	<p>As an example for root the resulting files would, by default, be found at <tt>%%system_dir%%/system/<em>tree</em>/servicedirs/svc</tt>
	for services of type <tt><em>'classic'</em></tt> and at <tt>%%system_dir%%/system/<em>tree</em>/servicedirs/db/source</tt> 
	for any service of type <tt><em>'bundle'</em></tt> or <tt><em>'atomic'</em></tt>.</p>
	
	<h4>When enabling a whole tree</h4>

	<p>When you ask to start all services of the currently enabled <em>tree</em> at once with the 
	<tt><a href="66-all.html">66-all</a></tt> tool, the directory 
	<tt>%%system_dir%%/system/<em>tree</em>/servicedirs/svc</tt> is opened and the command will start any service found inside of that directory.</p>

	<p>For services of type <tt><em>bundle</em></tt> and <tt><em>atomic</em></tt>, instead of opening the directory <tt>%%system_dir%%/system/<em>tree</em>/servicedirs/db/source</tt>, 
	the corresponding compiled database found at 
	<tt>%%system_dir%%/system/<em>tree</em>/servicedirs/db/<em>tree</em></tt> is used. The 
	database found at this location is the result of an automatic use of the command <tt><a href="https://skarnet.org/software/s6-rc/s6-rc-compile.html">s6-rc-compile</a></tt> when enabling such a service.
	</p>
</body>
</html>
