<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="en" />
		<title>The 66 Suite: 66-umountall</title>
		<meta name="Description" content="Detailed documentation for the 66-umountall command which is part of the 66 software suite" />
		<meta name="Keywords" content="66 command 66-umountall service supervision supervise handles system unmount shutdown reboot poweroff halt" />
		<!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
	</head>
<body>

<p>
	<a href="index.html">66</a><br />
	<a href="//obarun.org/">www.obarun.org</a>
</p>

<h1>66-umountall</h1>

	<p>
		Exact copy of <a href="https://skarnet.org/software/s6-linux-init/s6-linux-init-umountall.html">s6-linux-init-umountall</a>. It was adapted to avoid the dependency on <a href="https://skarnet.org/software/s6-linux-init/">s6&#8209;linux&#8209;init</a>  at <tt>66</tt> tools compile time. Refer to the <a href="https://skarnet.org/software/s6-linux-init/">s6&#8209;linux&#8209;init</a> documentation page for further details.
	</p>

</body>
</html>
